password: ENC[AES256_GCM,data:p+/NXT/sFERi9/CemN4=,iv:fCc7CvbUUBsr1h8LWksCE3bp/gftB4gDp2gQqmndM98=,tag:orz3fMgxEaForHguMswOCw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-04-17T04:08:18Z"
    mac: ENC[AES256_GCM,data:VIzB3BDA6IztpwuIWRE2Ha4b/RC+vL7NCBHekpoHuyGGCiKP+sbRDTdOthz8VzKTEpvArWFU1CMxRaqjOzwmTL7hpskmom0DMdMvlsIO2YSzI6SPI3iLN6pmeHt3Timcan1l+SXSoiOQ2I6YZXJ4GZvujQVQ5LcuYLYHOsW4BTI=,iv:2YjmGy30gccqeyr5gzifQFJvbXPHqoHyaTG6jtG0ryM=,tag:Y0uA/nG9ZZaJkgAMkOCMEg==,type:str]
    pgp:
        - created_at: "2024-04-17T04:07:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQGMA2ND9FajKw1CAQwAn7vCfvEomZBMCfmC9s9pZhVoID3+cRY3rPCJA+EoidxR
            g6wntIP84u5rg8NrZu7CD/3344s8+8oIynxeqk467bsM94Jtoivz+C+ULeV6mrkP
            y4whfaTi4oRC6awCo1S6uRU7d7zekFl47Ny6o44gy4ykGSPPl6Kal+MTXZZY+EZh
            uTiakOMgGvcMPatqMWd+hLOnq31dzRIIbYl2En5mwfIor9JjKF9hBoW/0b3ccRrt
            HsNtkMLhV97+xsPqbn+rr9b9huMyBzRJnYQL4rLs8Prv/R471Fv1zhvSQWdQWvWu
            eLMsDqXKri7n+VuSRhL1vGlJreT1pjsSYQKD8Zw9jSqY739nW7dPmFZH0aAX4QU+
            xpu2dmvhqVqYpKnim9IUBGX+S9SGvxi3fwlD44HsJGZIk/jn1Q+oZVuSen3lAbsh
            Gk9nVWjdiNcSjvH6hTs41pVm7PcCbIvLjpM3379Y3Er0cA4S7sxyoH0Y0NSVvYMy
            Blchs51GbuQgcbv15Wwn0l4Bvv8+Ei6KbCtBebrUhgBTlDy5ML0fadVgKllAWZ1d
            mymzNX/RaNt9xHUU6xBGLF839UyCumr8f1F66giLWpkKyqWVHi6RlN7cb+jLU8zE
            WIad/duhfoV6gSc/5jqK
            =0wSC
            -----END PGP MESSAGE-----
          fp: 17B8666BF78371F8A07E7DD67C4DA707F1BD8DC2
    unencrypted_suffix: _unencrypted
    version: 3.8.1
